On This Day - What Happened Today In History | Britannica window.
$UI = {}; window.
Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","TOPIC_FACTS_DATA_URL": "/facts","QUIZ_BROWSE_IMAGE_QUIZZES": "images","TOPIC_MEDIA_PATH": "/images- videos","USER_PROFILE_URL": "/user","DEBUG_URL": "/debug","ONE_GOOD_FACT_URL": "/one-good-fact","ERROR_404_URL": "/error404","TOPIC_QUOTES_PATH": "/quotes","INSTANT_ARTICLES_URL": "/instant- articles","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic- content/page","INFINITE_SCROLL_PREFIX_URL": "/scroll","TOPIC_TOP_QUESTION_BROWSE_URL": "/questions","CC_USD": "USD","domain": "britannica.
com","SURVEY_URL": "/survey","PROCON_PAGE_URL": "/procon","CATEGORY_BROWSE_URL": "/browse","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter- subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","INSIGHTS_LANDING_PAGE_URL_1": "/insights","MAINTENANCE_ERROR_URL": "https://maintenance.
eb.
com","IMARS_EDITOR_ID": "12365882","PROFILE_EB_EDITOR_URL": "/editor","WEB_INF_RESOURCES_PATH": "WEB- INF/resources","TOPIC_ADDITIONAL_INFO_PATH": "/additional-info","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World- War-I","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","ASSEMBLY_IMAGE_URL": "/image/assembly","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","ENV_RUNTIME": "runtime","USER_PROFILE_PARTNER_LOGO_URL": "/image/profile- partner","GALLERY_URL": "/gallery","REDIRECTED_MONEY_TOPIC_URL_PREFIX": "money/topic","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","KUSTOM_APPLICATION_ID": "1","NEWSLETTER_PAGE_URL": "/newsletters","ENV_DEV": "development","MEDIA_URL": "/media","TOPIC_TOP_QUESTION_URL": "/question","PORTAL_FINANCE_URL_PREFIX": "/money","PODCASTS_URL": "/podcasts","STAND_ALONE_VIDEO_URL": "/video","MORE_ON_THIS_DAY_URL": "/more- on-this-day","SEARCH_PAGE_URL": "/search","TOPIC_CONTENT_AJAX_URL": "/topic- content/topic","ENV_BRANCH": "branch","ERROR_URL": "/error","MAIN_VERSION": "mainVersion","DEFAULT_S3_REGION": "US_EAST_1","LOGINBOX_URL": "/auth/loginbox","ONE_GOOD_FACT_BROWSE_URL": "/one-good-fact/all-good- facts","QUIZ_BROWSE_URL": "/quiz/browse","BIO_BROWSE_URL": "/biographies","LIST_URL": "/list","ALPHA_BROWSE_URL": "/sitemap","CONTENT_TYPE_JSON": "application/json","DICTIONARY_URL": "/dictionary","COBRAND_IMAGE_URL": "/image/cobrand","PROCON_BROWSE_URL": "/procon/browse","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","TOPIC_AJAX_URL": "/ajax/topic","TOPIC_SUMMARY_BROWSE_URL": "/summaries","WTFACT_BROWSE_URL": "/stories/wtfact","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","CACHE_URL": "/cache","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","SHOW_ALL_CONTRIBUTORS": "/additional-info#contributors","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","TOPIC_SUMMARY_URL": "/summary","ENV_CACHE_DISABLED": "mendelCache","STORY_URL": "/story","DEFAULT_COUNTRY": "US","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",}; window.
CDN = "https://cdn.
britannica.
com"; window.
CAM_LOGIN_URL = "https://cam.
britannica.
com"; window.
CAM_SIGN_UP_URL = "https://cam.
britannica.
com/registration" window.
Mendel = { "config" : { "domain": "britannica.
com", "page": "DayInHistory", "videoPlayerId": "UyMCoK2v", "sharedUrl": "https://www.
britannica.
com/on-this-day", "resourcesPrefixUrl": "https://cdn.
britannica.
com/mendel- resources/3-96/[url]?v=3.
96.
29", "userInfo": { "type": "ANONYMOUS" ,"currency": "USD" ,"country": "CO" ,"state": "ATL" ,"bcomId": "-2287581319455759564" ,"hasAds": true ,"testVersion": "C" ,"privacyInfo": {"consentLocation":false,"gdpr":false,"ccpa":false,"needConsent":false} ,"consumerId": "" ,"instId": "" ,"consumerUserName": "" ,"instUserName": "" ,"cognito": null }, "isLoggedInAsUser": false, "analytics": { "gaId": "UA-6636134-11" }, "isPhone": false, "isDesktop": true, "logoutUrl": "/auth2/logout", "selfServiceUrl": "https://myaccount.
britannica.
com", "cdnUrl": "https://cdn.
britannica.
com", "fetchOffset": 800, "mendelCookieName": "__mendel", "mendelCookie": {"pagesViewed":1,"surveyShown":false,"topicInitialSequence":0}, "autocompleteToSearchPage": false, "isMendelAdsManager": false,"pagesInfo": [{"url":"May-28","title":"On This Day - What Happened on May 28"},{"url":"May-29","title":"On This Day - What Happened on May 29"},{"url":"May-30","title":"On This Day - What Happened on May 30"},{"url":"May-31","title":"On This Day - What Happened on May 31"},{"url":"June-1","title":"On This Day - What Happened on June 1"},{"url":"June-2","title":"On This Day - What Happened on June 2"},{"url":"June-3","title":"On This Day - What Happened on June 3"},{"url":"June-4","title":"On This Day - What Happened on June 4"},{"url":"June-5","title":"On This Day - What Happened on June 5"},{"url":"June-6","title":"On This Day - What Happened on June 6"}] }, "GA": {"leg":"C","userType":"ANONYMOUS","pageType":"DayInHistory","gisted":false} }; Mendel.
openGraph = {"type":"WEBSITE","title":"On This Day - What Happened Today In History","description":"On This Day In History: anniversaries, birthdays, major events, and time capsules.
 This day's facts in the arts, politics, and sciences.
","imageUrl":"https://cdn.
britannica.
com/94/149994-050-AD99B84F/Members- parade-Amnesty-International-Paris-Gay-Pride- June-26-2010.
jpg","imageType":"image/jpeg","pageUrl":"https://www.
britannica.
com/on- this-day"} if (self !== top) { top.
location = self.
location; } // if ('scrollRestoration' in history) { history.
scrollRestoration = 'manual'; } dataLayer = []; (function(w,d,s,l,i){w[l]=w[l]||[];w[l].
push({'gtm.
start': new Date().
getTime(),event:'gtm.
js'});var f=d.
getElementsByTagName(s)[0], j=d.
createElement(s),dl=l!='dataLayer'?'&l;='+l:'';j.
async=true;j.
src= '//www.
googletagmanager.
com/gtm.
js?id='+i+dl;f.
parentNode.
insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5W6NC8'); (function (w, d) { w.
adthrive = w.
adthrive || {}; w.
adthrive.
cmd = w.
adthrive.
cmd || []; w.
adthrive.
plugin = 'adthrive-ads-manual'; w.
adthrive.
host = 'ads.
adthrive.
com'; var s = d.
createElement('script'); s.
async = true; s.
referrerpolicy = 'no-referrer-when-downgrade'; s.
src = 'https://' + w.
adthrive.
host + '/sites/61575e5c934c481d714b3ca9/ads.
min.
js?referrer=' + w.
encodeURIComponent(w.
location.
href) + '&cb;=' + Math.
floor(Math.
random() data.
txt history.
txt hoy_en_la_historia.
txt my_bot my_bot_end my_bot_spanish my_bot_start poe-lines.
txt __pycache__ README.md sample.
txt test test.
py tweepy_botV2_britannica.
sh tweepy_botV2_onThisDay.
sh tweepy_botV2.
sh tweepy_botV2_spanish.
sh tweepy_modules tweet.
sh tweet_v2.
sh tweet_v2_spanish.
sh utils 100 + 1); var n = d.
getElementsByTagName('script')[0]; n.
parentNode.
insertBefore(s, n); })(window, document); window.
adthrive.
cmd.
push(function () { const cam_targeting_values = [ .
..(document.
body.
classList || []) ]; if (cam_targeting_values.
length > 0) { window.
adthrive.
setTargeting({key: 'at_custom_1', value: cam_targeting_values.
map(x => 'eb_' + x.
toLowerCase().
replace(/\s/g, ''))}); } }); {"extraLinks":[{"title":"Dictionary","url":"/dictionary"},{"title":"Quizzes","url":"/quiz/browse"},{"title":"Money","url":"/money"},{"title":"Video","url":"/videos"}],"featureLinks":[{"title":"On This Day in History","url":"/on-this-day","description":"What happened today in history?"},{"title":"Quizzes","url":"/quiz/browse","description":"Can you get to the top of the leaderboard?"},{"title":"Podcasts","url":"/podcasts","description":"Stay curious on the go.
"},{"title":"Dictionary","url":"/dictionary","description":"Clear and simple definitions from language experts.
"},{"title":"Biographies","url":"/biographies","description":"Explore extraordinary lives.
"},{"title":"Summaries","url":"/summary","description":"Summaries, quick-facts, and timelines on key topics.
"},{"title":"Top Questions","url":"/question","description":"Britannica’s Editors answer your top questions.
"},{"title":"Infographics","url":"https://www.
britannica.
com/study/infographics","description":"Explore the world through maps, charts, and graphs.
","newTab":true},{"title":"Demystified","url":"/stories/demystified","description":"Insight into some of life's big mysteries.
"},{"title":"Lists","url":"/list/browse","description":"Find out what tops our Editors’ lists.
 "},{"title":"#WTFact","url":"/stories/wtfact","description":"Stories so weird you’ll exclaim: “What the Fact!”"},{"title":"Companions","url":"/stories/companion","description":"A more concise complement to our top articles.
"},{"title":"Image Galleries","url":"/gallery/browse","description":"Browse editorially curated collections.
"},{"title":"Spotlight","url":"/stories/spotlight","description":"Get more context behind trending news and events.
"},{"title":"The Forum","url":"/stories/the-forum","description":"Analysis, research, and ideas from leading experts.
"},{"title":"One Good Fact","url":"/one-good- fact","description":"Your daily source for fascinating facts.
"}],"featuredFeature":{"title":" Do Plants Feel Pain?","url":"/story/do- plants-feel-pain","description":"Demystified / Science","image":{"id":0,"url":"/12/204412-131-CBDD37E6/Plant-seedlings- soil.
jpg","altText":"Plant seedlings emerging from rich fertile soil","credit":"© hudiemm/iStock.
com","fullUrl":"https://cdn.
britannica.
com/12/204412-131-CBDD37E6/Plant- seedlings-soil.
jpg"}},"categoryLinks":[{"id":10000,"title":"Entertainment & Pop Culture","url":"Entertainment-Pop-Culture","description":"Entertainment and leisure activities have been a part of culture in one form or another since the ancient times.
 Dance performances, live music, and storytelling have a long tradition throughout history, even as the styles and available methods of delivery have shifted dramatically.
","image":{"id":0,"url":"/04/167104-050-A0D0F726.
jpg","altText":"Entertainment & Pop Culture","fullUrl":"https://cdn.
britannica.
com/04/167104-050-A0D0F726.
jpg"}},{"id":5000,"title":"Geography & Travel","url":"Geography-Travel","description":"Planet Earth contains some extraordinarily diverse environments, some of which are easily habitable and some not so much.
 In different areas of Earth, one might find sweltering deserts, dense tropical rainforests, or bone-chilling tundras.
 Each biome and habitat comes with its own selection of flora and fauna, and it may include physical features such as canyons, volcanoes, rivers, or caves.
 Human beings have built homes in many different environments, settling the area and organizing it into units such as cities, states, regions, and countries, each with its own points of interest.
 Shifting trends in human migration have resulted in a human geography that is profoundly different from that of centuries ago.
","image":{"id":0,"url":"/17/2317-050-758D0E55/World-map- descriptions-Herodotus-Black-Sea.
jpg","altText":"Geography & Travel","fullUrl":"https://cdn.
britannica.
com/17/2317-050-758D0E55/World-map- descriptions-Herodotus-Black-Sea.
jpg"}},{"id":3000,"title":"Health & Medicine","url":"Health-Medicine","description":"The study of the human mind and body, how these function, and how they interact—not only with each other but also with their environment—has been of utmost importance in ensuring human well-being.
 Research on potential treatments and preventive medicine has expanded greatly with the development of modern medicine, and a network of disciplines, including such fields as genetics, psychology, and nutrition, aims to facilitate the betterment of our health.
","image":{"id":0,"url":"/07/192107-050-CE043374/anatomy-charts-human- body-muscle-systems-skeletal.
jpg","altText":"Health & Medicine","fullUrl":"https://cdn.
britannica.
com/07/192107-050-CE043374/anatomy- charts-human-body-muscle-systems- skeletal.
jpg"}},{"id":8000,"title":"Lifestyles & Social Issues","url":"Lifestyles-Social-Issues","description":"It's easy enough to agree that human beings all around the world have certain basic requirements that must be fulfilled in order to ensure their individual and collective well-being.
 History has shown us, however, that it's not so easy to form societies or communities that fulfill these requirements for all members.
 The fight for human and civil rights has persisted for hundreds of years and remains alive today, both within the borders of nations and on an international scale.
 It has led to large-scale social movements and reforms concerning issues such as suffrage, slavery, women's rights, racism, environmentalism, gay rights, and much more.
","image":{"id":0,"url":"/11/195611-131-4DFC1336/Belgian-pride-parade- People-streets-flags-Brussels-2017.
jpg","altText":"Lifestyles & Social Issues","fullUrl":"https://cdn.
britannica.
com/11/195611-131-4DFC1336/Belgian- pride-parade-People-streets-flags- Brussels-2017.
jpg"}},{"id":12000,"title":"Literature","url":"Literature","description":"With the development of language, the human imagination has found a way to create and communicate through the written word.
 A literary work can transport us into a fictional, fantastic new world, describe a fleeting feeling, or simply give us a picture of the past through novels, poems, tragedies, epic works, and other genres.
 Through literature, communication becomes an art, and it can bridge and bond people and cultures of different languages and backgrounds.
","image":{"id":0,"url":"/44/172844-131-9695C31F/word- communication-stress-accent-letters- syllable.
jpg","altText":"Literature","fullUrl":"https://cdn.
britannica.
com/44/172844-131-9695C31F/word- communication-stress-accent-letters- syllable.
jpg"}},{"id":7000,"title":"Philosophy & Religion","url":"Philosophy- Religion","description":"Humans have long pondered not only how we came to be but also why we came to be.
 The earliest Greek philosophers focused their attention upon the origin and nature of the physical world; later philosophers have theorized about the nature of knowledge, truth, good and evil, love, friendship, and much more.
 Philosophy involves a methodical assessment of any and all aspects of human existence and experience.
 The realms of philosophy and religion have sometimes intersected in conducting such inquiries as these.
 As with philosophy, the study of religion underscores how humankind has long speculated about its origins.
 The possibility of a higher being (or beings) to which livings things owe their existence has long captived human thought.
 Many religions also offer their own views on the nature of good and evil, and they may prescribe guidelines and judgment on different kinds of human behavior.
","image":{"id":0,"url":"/95/180595-050-EDF2CA3A.jpg","altText":"Philosophy & Religion","fullUrl":"https://cdn.
britannica.
com/95/180595-050-EDF2CA3A.jpg"}},{"id":9000,"title":"Politics, Law & Government","url":"Politics-Law-Government","description":"The world today is divided territorially into more than 190 countries, each of which possesses a national government that claims to exercise sovereignty and seeks to compel obedience to its will by its citizens.
 Governments can be classified in any number of ways.
 For example, they might be classified by the number of rulers, thus distinguishing government by one (as in a monarchy or a tyranny) from government by the few (in an aristocracy or oligarchy) and from government by the many (as in a democracy).
 Governments can also be classified by mode of succession; for example, ascension to governmental leadership may follow the rules of hereditary succession, or it may be determined through elections or by force.
 Governments also vary in terms of the laws and rules of conduct that each political entity follows.
","image":{"id":0,"url":"/22/99622-050-E70BCD0A/Parthenon- Athens.
jpg","altText":"Politics, Law & Government","fullUrl":"https://cdn.
britannica.
com/22/99622-050-E70BCD0A/Parthenon- Athens.
jpg"}},{"id":1000,"title":"Science","url":"Science","description":"How can the sky be blue one day and stormy the next? Why do heavy objects tend to fall downwards when dropped? How are birds able to fly (and why can’t I do the same?)? Human beings have long been curious about the world in which we live, striving to identify connections among the phenomenons we witness and to understand how it all works.
 The field of science has developed over many centuries as a way of studying and understanding the world, beginning with the primitive stage of simply noting important regularities in nature and continuing through the rise of modern science.
 The modern-day sciences cover a vast range of fields, including biology, chemistry, meteorology, astronomy, physics, and much more.
","image":{"id":0,"url":"/86/193986-050-7B2DBB6A/ball- and-stick-model-structure- atoms.
jpg","altText":"Science","fullUrl":"https://cdn.
britannica.
com/86/193986-050-7B2DBB6A/ball- and-stick-model-structure-atoms.
jpg"}},{"id":4000,"title":"Sports & Recreation","url":"Sports-Recreation","description":"Physical contests and recreational games have long played a part in human society.
 In both team and solo sports, the human body has been pushed to its limits in the name of improving athletic performance and in order to break record upon record.
 The ancient Olympic Games are an early example of the contests in which humans have engaged to showcase physical prowess.
 In modern times, sports and games have evolved into a lucrative and competitive industry, while other leisure activities, such as card and video games, can be competitive or just serve as a way to unwind or socialize.
","image":{"id":0,"url":"/13/170713-131-8D6B0AF7.
jpg","altText":"Sports & Recreation","fullUrl":"https://cdn.
britannica.
com/13/170713-131-8D6B0AF7.
jpg"}},{"id":2000,"title":"Technology","url":"Technology","description":"Humankind has long striven to improve its living conditions through the development of tools, instruments, and transportation and communications systems, all with the goal of making our lives easier, more productive and—why not?—more fun, too.
 Thanks to human curiosity and technological research, many significant inventions have been made throughout history that in turn made a difference in our daily lives.
","image":{"id":0,"url":"/84/203584-131-357FBE7D/speed- internet-technology- background.
jpg","altText":"Technology","fullUrl":"https://cdn.
britannica.
com/84/203584-131-357FBE7D/speed- internet-technology-background.
jpg"}},{"id":11000,"title":"Visual Arts","url":"Visual-Arts","description":"These are the arts that meet the eye and evoke an emotion through an expression of skill and imagination.
 They include the most ancient forms, such as painting and drawing, and the arts that were born thanks to the development of technology, like sculpture, printmaking, photography, and installation art.
 Though beauty is in the eye of the beholder, different eras in art history have had their own principles to define beauty, from the richly ornamented taste of the Baroque to the simple utilitarian style of the Prairie School.
","image":{"id":0,"url":"/45/24345-050-78FAA104.
jpg","altText":"Visual Arts","fullUrl":"https://cdn.
britannica.
com/45/24345-050-78FAA104.
jpg"}},{"id":6000,"title":"World History","url":"World-History","description":"Does history really repeat itself, or can we learn from the mistakes of those who came before us? History provides a chronological, statistical, and cultural record of the events, people, and movements that have made an impact on humankind and the world at large throughout the ages.
","image":{"id":0,"url":"/05/84505-050-8BB58BE6/cave-art-Ennedi-Plateau- Chad.
jpg","altText":"World History","fullUrl":"https://cdn.
britannica.
com/05/84505-050-8BB58BE6/cave-art- Ennedi-Plateau- Chad.
jpg"}}],"featuredTopic":{"title":"Chortí","url":"https://www.
britannica.
com/topic/Chorti","description":"Article / Geography & Travel"},"videoChannelsLinks":[{"title":"Britannica Explains","url":"/videos/explains","description":"In these videos, Britannica explains a variety of topics and answers frequently asked questions.
"},{"title":"Britannica Classics","url":"/videos/britannica- classics","description":"Check out these retro videos from Encyclopedia Britannica’s archives.
"},{"title":"Demystified Videos","url":"/videos/demystified","description":"In Demystified, Britannica has all the answers to your burning questions.
"},{"title":"#WTFact Videos","url":"/videos/wtfact","description":"In #WTFact Britannica shares some of the most bizarre facts we can find.
"},{"title":"This Time in History","url":"/videos/this-week-in-history","description":"In these videos, find out what happened this month (or any month!) in history.
"}],"newLinks":[{"title":"Student Portal","url":"/study/","description":"Britannica is the ultimate student resource for key school subjects like history, government, literature, and more.
","newTab":true},{"title":"COVID-19 Portal","url":"/explore/savingearth/covid-19/","description":"While this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.
","newTab":true},{"title":"100 Women","url":"/explore/100women/","description":"Britannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history- making politicians.
","newTab":true},{"title":"Saving Earth","url":"/explore/savingearth/","description":"Britannica Presents Earth’s To-Do List for the 21st Century.
 Learn about the major environmental problems facing our planet and what can be done about them!","newTab":true},{"title":"SpaceNext50","url":"/explore/space/","description":"Britannica presents SpaceNext50, From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space!","newTab":true}]} Search Britannica Click here to search Browse Dictionary Quizzes Money Video Login Subscribe Subscribe Entertainment & Pop Culture Geography & Travel Health & Medicine Lifestyles & Social Issues Literature Philosophy & Religion Politics, Law & Government Science Sports & Recreation Technology Visual Arts World History On This Day in History Quizzes Podcasts Dictionary Biographies Summaries Top Questions Infographics Demystified Lists #WTFact Companions Image Galleries Spotlight The Forum One Good Fact Entertainment & Pop Culture Geography & Travel Health & Medicine Lifestyles & Social Issues Literature Philosophy & Religion Politics, Law & Government Science Sports & Recreation Technology Visual Arts World History Britannica ExplainsIn these videos, Britannica explains a variety of topics and answers frequently asked questions.
 Britannica ClassicsCheck out these retro videos from Encyclopedia Britannica’s archives.
 Demystified VideosIn Demystified, Britannica has all the answers to your burning questions.
 #WTFact VideosIn #WTFact Britannica shares some of the most bizarre facts we can find.
 This Time in HistoryIn these videos, find out what happened this month (or any month!) in history.
 Student PortalBritannica is the ultimate student resource for key school subjects like history, government, literature, and more.
 COVID-19 PortalWhile this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.
 100 WomenBritannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history-making politicians.
 Saving EarthBritannica Presents Earth’s To-Do List for the 21st Century.
 Learn about the major environmental problems facing our planet and what can be done about them! SpaceNext50Britannica presents SpaceNext50, From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space! { "calendarInfo": {"day":28,"month":5,"monthName":"May","previousMonth":4,"previousMonthName":"April","nextMonth":6,"nextMonthName":"June","nbDays":31}, "url": "/on-this-day/May/28", "title": "On This Day - What Happened Today In History" } { "@context" : "https://schema.
org", "@type" : "BreadcrumbList", "itemListElement" : [ { "@type" : "ListItem", "position" : 1, "item" : { "@id" : "https://www.
britannica.
com/on-this-day", "name": "On This Day" } } ] } Home On This Day This Day in History: May 28 What Happened On Your Bday? Go to Today's Date Featured Event 1961 Amnesty International founded Dedicated to informing public opinion about human rights and to securing the release of political prisoners, Amnesty International was founded in London on this day in 1961 and won the 1977 Nobel Peace Prize.
 Sort fact from fiction in our quiz about world organizations © Olga Besnard/Shutterstock.
com Featured Biography Ian Fleming British author bornMay 28, 1908London, England(Birthday tomorrow)diedAugust 12, 1964 (aged 56)Canterbury, England© 1962 United Artists 1968 Kylie Minogue Australian singer 1944 Rudy Giuliani American politician and lawyer 1938 Jerry West American basketball player, coach, and manager 1923 Nandamuri Taraka Rama Rao Indian actor, director, and politician 1908 Ian Fleming British author See All Biographies On This Day More Events On This Day 2014 American poet and memoirist Maya Angelou—whose several volumes of autobiography explore the themes of economic, racial, and sexual oppression—died at age 86.
 Take our quiz about famous writersPRNewsFoto/XM Satellite Radio/AP Images 1999 After some two decades of restoration work, Leonardo da Vinci's Last Supper was reopened to public view in Santa Maria delle Grazie, Milan.
 Test your knowledge of the artists of the Italian RenaissanceSuperStock 1998 Pakistan successfully conducted several underground nuclear tests, making it the seventh country to possess nuclear weapons.
 Take our weapons and warfare quizEncyclopædia Britannica, Inc.
 1937 Neville Chamberlain became prime minister of the United Kingdom.
 How much do you know about British culture and politics?Camera Press/Globe Photos 1937 The German automaker Volkswagen was founded to mass-produce a low-priced “people's car”; the company was originally operated by a Nazi organization.
 Test your knowledge of machinery and manufacturingIFCAR 1934 The Dionne quintuplets, the first set of documented quintuplets to survive, were born near Callander, Ontario, Canada, to Oliva and Elzire Dionne.
UPI—Bettmann/Corbis 1888 American athlete Jim Thorpe, one of the most-accomplished all-around athletes in history, was born.
 Take our quiz about great athletesHarris & Ewing, Library of Congress, Washington, D.C. (reproduction no.
 LC-DIG-hec-13257) 1830 The Indian Removal Act was passed, allowing U.S. President Andrew Jackson to grant Native American tribes unsettled western prairie land in exchange for their settlements within the borders of extant U.S. states, thereby clearing the way for further white settlement.
 How much do you know about Native American history?Bettmann/Corbis 1804 Napoleon proclaimed the establishment of the French Empire.
 How much do you know about Napoleon?© Photos.
com/Jupiterimages 1788 The Federalist papers—a series of 85 essays on the proposed new U.S. Constitution and on the nature of republican government, written in 1787–88 by Alexander Hamilton, James Madison, and John Jay—were published in book form.
 Take our quiz about early AmericaNational Archives, Washington, D.C. 1660 George I, the elector of Hanover (1698–1727) and the first Hanoverian king of Great Britain (1714–27), was born in Osnabrück, Germany.
 Test your knowledge of English kingsCourtesy of The National Portrait Gallery, London 1291 Crusader rule in the Holy Land came to an end as the Mamluks took the city of Acre, the last stronghold of the kingdom of Jerusalem.
 Take our quiz about the CrusadesBy permission of the British Library History at your fingertips Sign up here to see what happened On This Day, every day in your inbox! Email address By signing up, you agree to our Privacy Notice.
 Thank you for subscribing! Be on the lookout for your Britannica newsletter to get trusted stories delivered right to your inbox.
 TIME CAPSULE From Britannica Book Of The Year May 28, 1946 Siam''s appeal to U.N. for assistance in halting French invasion and occupation of strip of Siamese territory on Indo-China frontier is made public by U.N. Security council.
 SHOW ANOTHER EVENT Connect with Britannica Facebook Twitter YouTube Instagram var IzWidget = IzWidget || {}; (function (d) { var scriptElement = d.
createElement('script'); scriptElement.
type = 'text/javascript'; scriptElement.
async = true; scriptElement.
src = "https://insitez.
blob.
core.
windows.
net/site/f780f33e-a610-4ac2-af81-3eb184037547.
js"; var node = d.
getElementById('_informizely_script_tag'); node.
parentNode.
insertBefore(scriptElement, node); } )(document); {"pageType":"DayInHistory","templateName":null,"pageNumber":1,"pagesTotal":10,"pageId":528,"pageLength":null,"initialLoad":true,"lastPageOfScroll":false} [{"id":1012,"name":"SUBSCRIPTION_LINK_DESKTOP","selector":"#fake"}] (function() { $.
ajax({ dataType: 'script', cache: true, url: 'https://cdn.
britannica.
com/mendel-resources/3-96/dist/day-in-history- page.
js?v=3.
96.
29' }); })(); {"leg":"C","userType":"ANONYMOUS","pageType":"DayInHistory","pageSubtype":null,"articleTemplateType":null,"gisted":false} function gaPageLoad(pathname, documentLocation) { pathname = pathname || location.
pathname; documentLocation = documentLocation || document.
querySelector('html').
getAttribute('data-ytrk-page'); if (documentLocation) { documentLocation = documentLocation.
replace(/ /g, '/'); if (documentLocation.
charAt(0) !== '/') { documentLocation = '/' + documentLocation; } window.
dataLayer = window.
dataLayer || []; function gtag() { dataLayer.
push(arguments); } gtag('js', new Date()); gtag('set', { 'dimension1': 'ANONYMOUS', 'dimension2': 'C', }); //console.
log( "*****[UA]***** -> ", documentLocation + pathname + decodeURI(location.
search) ); gtag('config', 'UA-6636134-11', { 'page_path': documentLocation + pathname + decodeURI(location.
search), 'link_attribution': true, }); } } gaPageLoad(); EBStat={accountId:-1,hostnameOverride:'webstats.
eb.
com',domain:'www.
britannica.
com', json:''}; ( function() { $.
ajax( { dataType: 'script', cache: true, url: '//www.
britannica.
com/webstats/mendelstats.
js?v=1' } ) .
done( function() { try {writeStat(null,EBStat);} catch(err){} } ); })();

